VITE_SUPABASE_PROJECT_ID="muqiylbcfsspsnsuyyai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cWl5bGJjZnNzcHNuc3V5eWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjY2MTgsImV4cCI6MjA4NzM0MjYxOH0.7-Kw6MtmhnKr3YkokjDk9Y_QsqprvkmHTY4UBpUVQZ0"
VITE_SUPABASE_URL="https://muqiylbcfsspsnsuyyai.supabase.co"
